{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of BuddyNUS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS3216-final-project-group-9/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS3216-final-project-group-9/backend/issues"
  },
  "homepage": "https://github.com/CS3216-final-project-group-9/backend#readme",
  "dependencies": {
    "firebase-admin": "^11.0.1"
  }
}
